# WebApi

./: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
Application/: Application.csproj
Application/Config/AutoMapper/: MappingProfiles.cs
Application/Model/Request/: EmployeeRequest.cs
Application/Model/Response/: EmployeeResponse.cs
Application/Services/EmployeeService/: EmployeeRepository.cs  IEmployeeRepository.cs
Controllers/V1/: EmployeesController.cs  ValuesController.cs
Controllers/V2/: ValuesController.cs
Domin/Contex/: TestDbContext.cs
Domin/Entity/: Employee.cs
Properties/: launchSettings.json
